{
  "name": "zchain-api",
  "version": "0.0.1",
  "description": "zchain api wrapper",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "zcash",
    "zchain",
    "zec",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glambeth/zchain-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glambeth/zchain-api/issues"
  },
  "homepage": "https://github.com/glambeth/zchain-api#readme",
  "dependencies": {
    "querystring": "^0.2.0",
    "restify-clients": "^1.5.0"
  }
}
